//-----------------------------------------------------------
// An example input file for Namics to calculate 
// equilibrium volume fraction distributions
// of polymer brushes tethered to the inner surface of a pore
// when a cylindrical colloid particle moving across the pore channel
// pore radius is 26, pore length is 52
// chainlength is 300 and grafting density 0.02
// all length is normalized by the Kuhn segment
// moderately poor solvent, Flory parameter 
// for polymer-solvent interaction (chi) is 0.6
// the pore height and diameter is 6
//-----------------------------------------------------------
lat:2G:geometry:cylindrical
lat:2G:gradients:2
lat:2G:lattice_type:simple_cubic
lat:2G:n_layers_x:66
lat:2G:n_layers_y:292
mol:pol0:composition:(P0)1(P)299
mol:pol0:freedom:restricted
mol:pol0:theta:980.1769079200155
mol:pol10:composition:(P10)1(P)299
mol:pol10:freedom:restricted
mol:pol10:theta:980.1769079200155
mol:pol11:composition:(P11)1(P)299
mol:pol11:freedom:restricted
mol:pol11:theta:980.1769079200155
mol:pol12:composition:(P12)1(P)299
mol:pol12:freedom:restricted
mol:pol12:theta:980.1769079200155
mol:pol13:composition:(P13)1(P)299
mol:pol13:freedom:restricted
mol:pol13:theta:980.1769079200155
mol:pol14:composition:(P14)1(P)299
mol:pol14:freedom:restricted
mol:pol14:theta:980.1769079200155
mol:pol15:composition:(P15)1(P)299
mol:pol15:freedom:restricted
mol:pol15:theta:980.1769079200155
mol:pol16:composition:(P16)1(P)299
mol:pol16:freedom:restricted
mol:pol16:theta:980.1769079200155
mol:pol17:composition:(P17)1(P)299
mol:pol17:freedom:restricted
mol:pol17:theta:980.1769079200155
mol:pol18:composition:(P18)1(P)299
mol:pol18:freedom:restricted
mol:pol18:theta:980.1769079200155
mol:pol19:composition:(P19)1(P)299
mol:pol19:freedom:restricted
mol:pol19:theta:980.1769079200155
mol:pol1:composition:(P1)1(P)299
mol:pol1:freedom:restricted
mol:pol1:theta:980.1769079200155
mol:pol20:composition:(P20)1(P)299
mol:pol20:freedom:restricted
mol:pol20:theta:980.1769079200155
mol:pol21:composition:(P21)1(P)299
mol:pol21:freedom:restricted
mol:pol21:theta:980.1769079200155
mol:pol22:composition:(P22)1(P)299
mol:pol22:freedom:restricted
mol:pol22:theta:980.1769079200155
mol:pol23:composition:(P23)1(P)299
mol:pol23:freedom:restricted
mol:pol23:theta:980.1769079200155
mol:pol24:composition:(P24)1(P)299
mol:pol24:freedom:restricted
mol:pol24:theta:980.1769079200155
mol:pol25:composition:(P25)1(P)299
mol:pol25:freedom:restricted
mol:pol25:theta:980.1769079200155
mol:pol26:composition:(P26)1(P)299
mol:pol26:freedom:restricted
mol:pol26:theta:980.1769079200155
mol:pol27:composition:(P27)1(P)299
mol:pol27:freedom:restricted
mol:pol27:theta:980.1769079200155
mol:pol28:composition:(P28)1(P)299
mol:pol28:freedom:restricted
mol:pol28:theta:980.1769079200155
mol:pol29:composition:(P29)1(P)299
mol:pol29:freedom:restricted
mol:pol29:theta:980.1769079200155
mol:pol2:composition:(P2)1(P)299
mol:pol2:freedom:restricted
mol:pol2:theta:980.1769079200155
mol:pol30:composition:(P30)1(P)299
mol:pol30:freedom:restricted
mol:pol30:theta:980.1769079200155
mol:pol31:composition:(P31)1(P)299
mol:pol31:freedom:restricted
mol:pol31:theta:980.1769079200155
mol:pol32:composition:(P32)1(P)299
mol:pol32:freedom:restricted
mol:pol32:theta:980.1769079200155
mol:pol33:composition:(P33)1(P)299
mol:pol33:freedom:restricted
mol:pol33:theta:980.1769079200155
mol:pol34:composition:(P34)1(P)299
mol:pol34:freedom:restricted
mol:pol34:theta:980.1769079200155
mol:pol35:composition:(P35)1(P)299
mol:pol35:freedom:restricted
mol:pol35:theta:980.1769079200155
mol:pol36:composition:(P36)1(P)299
mol:pol36:freedom:restricted
mol:pol36:theta:980.1769079200155
mol:pol37:composition:(P37)1(P)299
mol:pol37:freedom:restricted
mol:pol37:theta:980.1769079200155
mol:pol38:composition:(P38)1(P)299
mol:pol38:freedom:restricted
mol:pol38:theta:980.1769079200155
mol:pol39:composition:(P39)1(P)299
mol:pol39:freedom:restricted
mol:pol39:theta:980.1769079200155
mol:pol3:composition:(P3)1(P)299
mol:pol3:freedom:restricted
mol:pol3:theta:980.1769079200155
mol:pol40:composition:(P40)1(P)299
mol:pol40:freedom:restricted
mol:pol40:theta:980.1769079200155
mol:pol41:composition:(P41)1(P)299
mol:pol41:freedom:restricted
mol:pol41:theta:980.1769079200155
mol:pol42:composition:(P42)1(P)299
mol:pol42:freedom:restricted
mol:pol42:theta:980.1769079200155
mol:pol43:composition:(P43)1(P)299
mol:pol43:freedom:restricted
mol:pol43:theta:980.1769079200155
mol:pol44:composition:(P44)1(P)299
mol:pol44:freedom:restricted
mol:pol44:theta:980.1769079200155
mol:pol45:composition:(P45)1(P)299
mol:pol45:freedom:restricted
mol:pol45:theta:980.1769079200155
mol:pol46:composition:(P46)1(P)299
mol:pol46:freedom:restricted
mol:pol46:theta:980.1769079200155
mol:pol47:composition:(P47)1(P)299
mol:pol47:freedom:restricted
mol:pol47:theta:980.1769079200155
mol:pol48:composition:(P48)1(P)299
mol:pol48:freedom:restricted
mol:pol48:theta:980.1769079200155
mol:pol49:composition:(P49)1(P)299
mol:pol49:freedom:restricted
mol:pol49:theta:980.1769079200155
mol:pol4:composition:(P4)1(P)299
mol:pol4:freedom:restricted
mol:pol4:theta:980.1769079200155
mol:pol50:composition:(P50)1(P)299
mol:pol50:freedom:restricted
mol:pol50:theta:980.1769079200155
mol:pol51:composition:(P51)1(P)299
mol:pol51:freedom:restricted
mol:pol51:theta:980.1769079200155
mol:pol5:composition:(P5)1(P)299
mol:pol5:freedom:restricted
mol:pol5:theta:980.1769079200155
mol:pol6:composition:(P6)1(P)299
mol:pol6:freedom:restricted
mol:pol6:theta:980.1769079200155
mol:pol7:composition:(P7)1(P)299
mol:pol7:freedom:restricted
mol:pol7:theta:980.1769079200155
mol:pol8:composition:(P8)1(P)299
mol:pol8:freedom:restricted
mol:pol8:theta:980.1769079200155
mol:pol9:composition:(P9)1(P)299
mol:pol9:freedom:restricted
mol:pol9:theta:980.1769079200155
mol:solvent:composition:(S)1
mol:solvent:freedom:solvent
mon:C:freedom:frozen
mon:C:frozen_range:1,18;3,23
mon:P0:chi_C:0.0
mon:P0:chi_S:0.6
mon:P0:chi_W:0.6
mon:P0:freedom:pinned
mon:P0:pinned_range:26,121;26,121
mon:P10:chi_C:0.0
mon:P10:chi_S:0.6
mon:P10:chi_W:0.6
mon:P10:freedom:pinned
mon:P10:pinned_range:26,131;26,131
mon:P11:chi_C:0.0
mon:P11:chi_S:0.6
mon:P11:chi_W:0.6
mon:P11:freedom:pinned
mon:P11:pinned_range:26,132;26,132
mon:P12:chi_C:0.0
mon:P12:chi_S:0.6
mon:P12:chi_W:0.6
mon:P12:freedom:pinned
mon:P12:pinned_range:26,133;26,133
mon:P13:chi_C:0.0
mon:P13:chi_S:0.6
mon:P13:chi_W:0.6
mon:P13:freedom:pinned
mon:P13:pinned_range:26,134;26,134
mon:P14:chi_C:0.0
mon:P14:chi_S:0.6
mon:P14:chi_W:0.6
mon:P14:freedom:pinned
mon:P14:pinned_range:26,135;26,135
mon:P15:chi_C:0.0
mon:P15:chi_S:0.6
mon:P15:chi_W:0.6
mon:P15:freedom:pinned
mon:P15:pinned_range:26,136;26,136
mon:P16:chi_C:0.0
mon:P16:chi_S:0.6
mon:P16:chi_W:0.6
mon:P16:freedom:pinned
mon:P16:pinned_range:26,137;26,137
mon:P17:chi_C:0.0
mon:P17:chi_S:0.6
mon:P17:chi_W:0.6
mon:P17:freedom:pinned
mon:P17:pinned_range:26,138;26,138
mon:P18:chi_C:0.0
mon:P18:chi_S:0.6
mon:P18:chi_W:0.6
mon:P18:freedom:pinned
mon:P18:pinned_range:26,139;26,139
mon:P19:chi_C:0.0
mon:P19:chi_S:0.6
mon:P19:chi_W:0.6
mon:P19:freedom:pinned
mon:P19:pinned_range:26,140;26,140
mon:P1:chi_C:0.0
mon:P1:chi_S:0.6
mon:P1:chi_W:0.6
mon:P1:freedom:pinned
mon:P1:pinned_range:26,122;26,122
mon:P20:chi_C:0.0
mon:P20:chi_S:0.6
mon:P20:chi_W:0.6
mon:P20:freedom:pinned
mon:P20:pinned_range:26,141;26,141
mon:P21:chi_C:0.0
mon:P21:chi_S:0.6
mon:P21:chi_W:0.6
mon:P21:freedom:pinned
mon:P21:pinned_range:26,142;26,142
mon:P22:chi_C:0.0
mon:P22:chi_S:0.6
mon:P22:chi_W:0.6
mon:P22:freedom:pinned
mon:P22:pinned_range:26,143;26,143
mon:P23:chi_C:0.0
mon:P23:chi_S:0.6
mon:P23:chi_W:0.6
mon:P23:freedom:pinned
mon:P23:pinned_range:26,144;26,144
mon:P24:chi_C:0.0
mon:P24:chi_S:0.6
mon:P24:chi_W:0.6
mon:P24:freedom:pinned
mon:P24:pinned_range:26,145;26,145
mon:P25:chi_C:0.0
mon:P25:chi_S:0.6
mon:P25:chi_W:0.6
mon:P25:freedom:pinned
mon:P25:pinned_range:26,146;26,146
mon:P26:chi_C:0.0
mon:P26:chi_S:0.6
mon:P26:chi_W:0.6
mon:P26:freedom:pinned
mon:P26:pinned_range:26,147;26,147
mon:P27:chi_C:0.0
mon:P27:chi_S:0.6
mon:P27:chi_W:0.6
mon:P27:freedom:pinned
mon:P27:pinned_range:26,148;26,148
mon:P28:chi_C:0.0
mon:P28:chi_S:0.6
mon:P28:chi_W:0.6
mon:P28:freedom:pinned
mon:P28:pinned_range:26,149;26,149
mon:P29:chi_C:0.0
mon:P29:chi_S:0.6
mon:P29:chi_W:0.6
mon:P29:freedom:pinned
mon:P29:pinned_range:26,150;26,150
mon:P2:chi_C:0.0
mon:P2:chi_S:0.6
mon:P2:chi_W:0.6
mon:P2:freedom:pinned
mon:P2:pinned_range:26,123;26,123
mon:P30:chi_C:0.0
mon:P30:chi_S:0.6
mon:P30:chi_W:0.6
mon:P30:freedom:pinned
mon:P30:pinned_range:26,151;26,151
mon:P31:chi_C:0.0
mon:P31:chi_S:0.6
mon:P31:chi_W:0.6
mon:P31:freedom:pinned
mon:P31:pinned_range:26,152;26,152
mon:P32:chi_C:0.0
mon:P32:chi_S:0.6
mon:P32:chi_W:0.6
mon:P32:freedom:pinned
mon:P32:pinned_range:26,153;26,153
mon:P33:chi_C:0.0
mon:P33:chi_S:0.6
mon:P33:chi_W:0.6
mon:P33:freedom:pinned
mon:P33:pinned_range:26,154;26,154
mon:P34:chi_C:0.0
mon:P34:chi_S:0.6
mon:P34:chi_W:0.6
mon:P34:freedom:pinned
mon:P34:pinned_range:26,155;26,155
mon:P35:chi_C:0.0
mon:P35:chi_S:0.6
mon:P35:chi_W:0.6
mon:P35:freedom:pinned
mon:P35:pinned_range:26,156;26,156
mon:P36:chi_C:0.0
mon:P36:chi_S:0.6
mon:P36:chi_W:0.6
mon:P36:freedom:pinned
mon:P36:pinned_range:26,157;26,157
mon:P37:chi_C:0.0
mon:P37:chi_S:0.6
mon:P37:chi_W:0.6
mon:P37:freedom:pinned
mon:P37:pinned_range:26,158;26,158
mon:P38:chi_C:0.0
mon:P38:chi_S:0.6
mon:P38:chi_W:0.6
mon:P38:freedom:pinned
mon:P38:pinned_range:26,159;26,159
mon:P39:chi_C:0.0
mon:P39:chi_S:0.6
mon:P39:chi_W:0.6
mon:P39:freedom:pinned
mon:P39:pinned_range:26,160;26,160
mon:P3:chi_C:0.0
mon:P3:chi_S:0.6
mon:P3:chi_W:0.6
mon:P3:freedom:pinned
mon:P3:pinned_range:26,124;26,124
mon:P40:chi_C:0.0
mon:P40:chi_S:0.6
mon:P40:chi_W:0.6
mon:P40:freedom:pinned
mon:P40:pinned_range:26,161;26,161
mon:P41:chi_C:0.0
mon:P41:chi_S:0.6
mon:P41:chi_W:0.6
mon:P41:freedom:pinned
mon:P41:pinned_range:26,162;26,162
mon:P42:chi_C:0.0
mon:P42:chi_S:0.6
mon:P42:chi_W:0.6
mon:P42:freedom:pinned
mon:P42:pinned_range:26,163;26,163
mon:P43:chi_C:0.0
mon:P43:chi_S:0.6
mon:P43:chi_W:0.6
mon:P43:freedom:pinned
mon:P43:pinned_range:26,164;26,164
mon:P44:chi_C:0.0
mon:P44:chi_S:0.6
mon:P44:chi_W:0.6
mon:P44:freedom:pinned
mon:P44:pinned_range:26,165;26,165
mon:P45:chi_C:0.0
mon:P45:chi_S:0.6
mon:P45:chi_W:0.6
mon:P45:freedom:pinned
mon:P45:pinned_range:26,166;26,166
mon:P46:chi_C:0.0
mon:P46:chi_S:0.6
mon:P46:chi_W:0.6
mon:P46:freedom:pinned
mon:P46:pinned_range:26,167;26,167
mon:P47:chi_C:0.0
mon:P47:chi_S:0.6
mon:P47:chi_W:0.6
mon:P47:freedom:pinned
mon:P47:pinned_range:26,168;26,168
mon:P48:chi_C:0.0
mon:P48:chi_S:0.6
mon:P48:chi_W:0.6
mon:P48:freedom:pinned
mon:P48:pinned_range:26,169;26,169
mon:P49:chi_C:0.0
mon:P49:chi_S:0.6
mon:P49:chi_W:0.6
mon:P49:freedom:pinned
mon:P49:pinned_range:26,170;26,170
mon:P4:chi_C:0.0
mon:P4:chi_S:0.6
mon:P4:chi_W:0.6
mon:P4:freedom:pinned
mon:P4:pinned_range:26,125;26,125
mon:P50:chi_C:0.0
mon:P50:chi_S:0.6
mon:P50:chi_W:0.6
mon:P50:freedom:pinned
mon:P50:pinned_range:26,171;26,171
mon:P51:chi_C:0.0
mon:P51:chi_S:0.6
mon:P51:chi_W:0.6
mon:P51:freedom:pinned
mon:P51:pinned_range:26,172;26,172
mon:P5:chi_C:0.0
mon:P5:chi_S:0.6
mon:P5:chi_W:0.6
mon:P5:freedom:pinned
mon:P5:pinned_range:26,126;26,126
mon:P6:chi_C:0.0
mon:P6:chi_S:0.6
mon:P6:chi_W:0.6
mon:P6:freedom:pinned
mon:P6:pinned_range:26,127;26,127
mon:P7:chi_C:0.0
mon:P7:chi_S:0.6
mon:P7:chi_W:0.6
mon:P7:freedom:pinned
mon:P7:pinned_range:26,128;26,128
mon:P8:chi_C:0.0
mon:P8:chi_S:0.6
mon:P8:chi_W:0.6
mon:P8:freedom:pinned
mon:P8:pinned_range:26,129;26,129
mon:P9:chi_C:0.0
mon:P9:chi_S:0.6
mon:P9:chi_W:0.6
mon:P9:freedom:pinned
mon:P9:pinned_range:26,130;26,130
mon:P:chi_C:0.0
mon:P:chi_S:0.6
mon:P:chi_W:0.6
mon:P:freedom:free
mon:S:freedom:free
mon:W:freedom:frozen
mon:W:frozen_range:27,121;66,172
newton:isaac:method:pseudohessian
newton:isaac:tolerance:1e-08
output:pro:append:true
pro:mon:*:phi
pro:mol:*:phi
output:kal:append:false
kal:newton:isaac:residual
kal:output:variable:free_energy
kal:sys:variable:free_energy
sys:NN:initial_guess:file
sys:NN:guess_inputfile:output/empty_pore.guess
sys:NN:final_guess:next_problem
start
mon:C:frozen_range:1,64;3,69
start
mon:C:frozen_range:1,65;3,70
start
mon:C:frozen_range:1,66;3,71
start
mon:C:frozen_range:1,67;3,72
start
mon:C:frozen_range:1,68;3,73
start
mon:C:frozen_range:1,69;3,74
start
mon:C:frozen_range:1,70;3,75
start
mon:C:frozen_range:1,71;3,76
start
mon:C:frozen_range:1,72;3,77
start
mon:C:frozen_range:1,73;3,78
start
mon:C:frozen_range:1,74;3,79
start
mon:C:frozen_range:1,75;3,80
start
mon:C:frozen_range:1,76;3,81
start
mon:C:frozen_range:1,77;3,82
start
mon:C:frozen_range:1,78;3,83
start
mon:C:frozen_range:1,79;3,84
start
mon:C:frozen_range:1,80;3,85
start
mon:C:frozen_range:1,81;3,86
start
mon:C:frozen_range:1,82;3,87
start
mon:C:frozen_range:1,83;3,88
start
mon:C:frozen_range:1,84;3,89
start
mon:C:frozen_range:1,85;3,90
start
mon:C:frozen_range:1,86;3,91
start
mon:C:frozen_range:1,87;3,92
start
mon:C:frozen_range:1,88;3,93
start
mon:C:frozen_range:1,89;3,94
start
mon:C:frozen_range:1,90;3,95
start
mon:C:frozen_range:1,91;3,96
start
mon:C:frozen_range:1,92;3,97
start
mon:C:frozen_range:1,93;3,98
start
mon:C:frozen_range:1,94;3,99
start
mon:C:frozen_range:1,95;3,100
start
mon:C:frozen_range:1,96;3,101
start
mon:C:frozen_range:1,97;3,102
start
mon:C:frozen_range:1,98;3,103
start
mon:C:frozen_range:1,99;3,104
start
mon:C:frozen_range:1,100;3,105
start
mon:C:frozen_range:1,101;3,106
start
mon:C:frozen_range:1,102;3,107
start
mon:C:frozen_range:1,103;3,108
start
mon:C:frozen_range:1,104;3,109
start
mon:C:frozen_range:1,105;3,110
start
mon:C:frozen_range:1,106;3,111
start
mon:C:frozen_range:1,107;3,112
start
mon:C:frozen_range:1,108;3,113
start
mon:C:frozen_range:1,109;3,114
start
mon:C:frozen_range:1,110;3,115
start
mon:C:frozen_range:1,111;3,116
start
mon:C:frozen_range:1,112;3,117
start
mon:C:frozen_range:1,113;3,118
start
mon:C:frozen_range:1,114;3,119
start
mon:C:frozen_range:1,115;3,120
start
mon:C:frozen_range:1,116;3,121
start
mon:C:frozen_range:1,117;3,122
start
mon:C:frozen_range:1,118;3,123
start
mon:C:frozen_range:1,119;3,124
start
mon:C:frozen_range:1,120;3,125
start
mon:C:frozen_range:1,121;3,126
start
mon:C:frozen_range:1,122;3,127
start
mon:C:frozen_range:1,123;3,128
start
mon:C:frozen_range:1,124;3,129
start
mon:C:frozen_range:1,125;3,130
start
mon:C:frozen_range:1,126;3,131
start
mon:C:frozen_range:1,127;3,132
start
mon:C:frozen_range:1,128;3,133
start
mon:C:frozen_range:1,129;3,134
start
mon:C:frozen_range:1,130;3,135
start
mon:C:frozen_range:1,131;3,136
start
mon:C:frozen_range:1,132;3,137
start
mon:C:frozen_range:1,133;3,138
start
mon:C:frozen_range:1,134;3,139
start
mon:C:frozen_range:1,135;3,140
start
mon:C:frozen_range:1,136;3,141
start
mon:C:frozen_range:1,137;3,142
start
mon:C:frozen_range:1,138;3,143
start
mon:C:frozen_range:1,139;3,144
start
mon:C:frozen_range:1,140;3,145
start
mon:C:frozen_range:1,141;3,146
start
mon:C:frozen_range:1,142;3,147
start
mon:C:frozen_range:1,143;3,148
start
mon:C:frozen_range:1,144;3,149
start
